list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in list:
    temp = i.split()
    print(f"Привет,{temp[-1].capitalize()}!")